# ATS-SYSTEM

./: .gitignore  ATS-SYSTEM.sln  README.md
server/ATS.API/: ATS.API.csproj  ATS.API.http  Program.cs  appsettings.json
server/ATS.API/Authorization/: AssignedApplicationHandler.cs  AssignedApplicationRequirement.cs
server/ATS.API/Controllers/: AnalyticsController.cs  ApplicationNotesController.cs  ApplicationsController.cs  CandidatesController.cs  JobsController.cs
server/ATS.API/Middleware/: ExceptionMiddleware.cs
server/ATS.API/Properties/: launchSettings.json
server/ATS.Application/: ATS.Application.csproj  Class1.cs
server/ATS.Application/DTOs/Applications/: ApplicationAnalytics.cs  ApplicationAuditLogResponse.cs  ApplicationEventResponse.cs  ApplicationRsponse.cs  ApplicationTimelineResponse.cs  HiringAnalytics.cs  HiringFunnelStageDto.cs  RevertStatusRequest.cs  TimelineEvent.cs
server/ATS.Application/DTOs/Candidates/: CreateCandidateRequest.cs
server/ATS.Application/Interfaces/: IApplicationAuditLogRepository.cs  IApplicationEventRepository.cs  IApplicationNoteRepository.cs  IApplicationRepository.cs  ICandidateRepository.cs  IEmailService.cs  IJobApplicationAssignmentRepository.cs  IJobRepository.cs  IRecruiterRepository.cs
server/ATS.Application/Services/: AnalyticsService.cs  ApplicationNoteService.cs  ApplicationService.cs  CandidateService.cs  EmailOptions.cs  JobService.cs  StubEmailService.cs
server/ATS.Domain/: ApplicationStatusRules.cs  Class1.cs
server/ATS.Domain/Entities/: Application.cs  ApplicationAuditLog.cs  ApplicationEvent.cs  ApplicationNote.cs  Candidate.cs  Job.cs  (+3 more)
server/ATS.Infrastructure/: ATS.Infrastructure.csproj  Class1.cs
server/ATS.Workers/: ATS.Workers.csproj
(+28 files in other folders)
